___awdiv: CODE, 239 0 121
_init: CODE, 2899 0 25
_set_lcd_e: CODE, 2809 0 12
_set_lcd_rs: CODE, 2821 0 12
_i2c_initialize: CODE, 2883 0 16
_set_lcd_data: CODE, 2785 0 6
_uc_i2c_rtc_get_minutes: CODE, 3007 0 38
_lcd_putchar: CODE, 2845 0 12
_uc_i2c_rtc_get_hours: CODE, 3162 0 40
_uc_i2c_rtc_get_month: CODE, 3084 0 39
_RTC_WRITE: CODE, 1074 0 974
_lcd_initialize: CODE, 3243 0 51
___awmod: CODE, 3990 0 106
_main: CODE, 577 0 246
_uc_i2c_rtc_get_day: CODE, 2833 0 12
_i2c_rtc_set_date: CODE, 3564 0 78
_i2c_rtc_set_year: CODE, 3490 0 74
_lcd_clear: CODE, 2799 0 10
___lwdiv: CODE, 3720 0 80
_lcd_goto: CODE, 2857 0 13
_lcd_bcd: CODE, 823 0 251
_send_lcd_data: CODE, 3294 0 55
_uc_i2c_rtc_get_date: CODE, 3045 0 39
_uc_i2c_read: CODE, 360 0 217
_i2c_rtc_set_month: CODE, 3642 0 78
_uc_i2c_write: CODE, 119 0 120
___lwmod: CODE, 3349 0 68
_i2c_rtc_set_seconds: CODE, 3894 0 96
_i2c_rtc_set_hours: CODE, 3800 0 94
_delay_ms: CODE, 2924 0 27
_uc_i2c_rtc_get_year: CODE, 3123 0 39
_i2c_rtc_set_minutes: CODE, 3417 0 73
_i2c_rtc_set_day: CODE, 2951 0 27
_i2c_rtc_initialize: CODE, 3 0 116
_uc_i2c_rtc_get_seconds: CODE, 3202 0 41
___bmul: CODE, 2978 0 29
Total: 3335